# D3D Universal

3-in-1 3D Printer-Plotter-CNC Mill.

Latest version (11/23/19) of SimpleExtruder.FCStd upload removed duplicate parts so it opens properly in FreeCAD 16.

Other parts not verified by MJ.

Rework1 is a complete assembly of D3D Simple 3D printer.